<div class="banner">
    <ul>
        <li>
        	<a href="./list.html?categoryId=100021" target="_blank" >
        	   <img src="http://p159m1hm5.bkt.clouddn.com/happymmallad1.jpg" class="banner-img"/>
            </a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100016" target="_blank" >
        	   <img src="http://p159m1hm5.bkt.clouddn.com/happymmallad2.jpg" class="banner-img"/>
            </a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100030" target="_blank" >
        	   <img src="http://p159m1hm5.bkt.clouddn.com/happymmallad3.jpg" class="banner-img"/>
            </a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100001" target="_blank" >
        	   <img src="http://p159m1hm5.bkt.clouddn.com/happymmallad4.jpg" class="banner-img"/>
            </a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100021" target="_blank" >
        	   <img src="http://p159m1hm5.bkt.clouddn.com/happymmallad5.jpg" class="banner-img"/>
            </a>
        </li>
    </ul>
    <dia class="banner-arrow prev">
    	<i class="fa fa-angle-left"></i>
    </div>		
    <dia class="banner-arrow next">
    	<i class="fa fa-angle-right"></i>
    </div>	
</div>